<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sensors_show"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/sensors_show"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/sensors_count"
        app:showAsAction="ifRoom"/>
</menu>